DataTypeString=TEMCL;XUTM=194516.4;YUTM=1418772.61;DataSet=1;Elevation=162.0;StationNumber=25;LineNo=1;TemSegCount=1;TemSegNo=1;TxArea=9;Current=13.210000038147;AveRes=40;FieldPolarity=3
  72   3                      !SourceType, Field Polar (Hx=1....Ez=6)
         0.00         0.00         0.00        10.00         0.00         0.00 !Tx X, Y, Z, Rx X, Y, Z
   4       9.00                                 !NWires , Loop Area
         1.50         1.50                               !Wire begin points (x0,y0), first point to last point
        -1.50         1.50                               !Wire begin points (x0,y0), first point to last point
        -1.50        -1.50                               !Wire begin points (x0,y0), first point to last point
         1.50        -1.50                               !Wire begin points (x0,y0), first point to last point
   3   3   3                  !Inp/out: Inp, Out, Inv (0->H,1->dH/dt,2->B,3->dB/dt,4->rhoa
   1   0                      !WaveFormType: 0->step,1->imp.,3->user def. d/dt, NWaveForms
   0   0 1.000E+00            !NFilters (0->no filters at all, else 1,2...) UseFrontG(0->no gate, 1->gate),  FrontGScale scale factor
 1.000E-05  3.640381E-07 2.00E-02  1  1
 1.260E-05  2.263633E-07 2.00E-02  1  1
 1.580E-05  1.504536E-07 2.00E-02  1  1
 2.000E-05  1.032424E-07 2.00E-02  1  1
 2.510E-05  7.422265E-08 2.00E-02  1  1
 3.160E-05  5.386947E-08 2.00E-02  1  1
 3.980E-05  3.889692E-08 2.00E-02  1  1
 5.010E-05  2.751781E-08 2.00E-02  1  1
 6.310E-05  1.884899E-08 2.00E-02  1  1
 7.940E-05  1.247316E-08 2.00E-02  1  1
 1.000E-04  7.936371E-09 2.00E-02  1  1
 1.260E-04  4.860343E-09 2.00E-02  1  1
 1.580E-04  2.904472E-09 2.00E-02  1  1
 2.000E-04  1.641974E-09 2.00E-02  1  1
 2.510E-04  9.197265E-10 2.00E-02  1  1
 3.160E-04  4.977077E-10 2.00E-02  1  1
 3.980E-04  2.629333E-10 2.00E-02  1  1
 5.010E-04  1.365618E-10 2.00E-02  1  1
 6.310E-04  6.981305E-11 2.00E-02  1  1
 7.940E-04  3.542850E-11 2.00E-02  1  1
 1.000E-03  1.782658E-11 2.00E-02  1  1
 1.260E-03  8.936757E-12 2.00E-02  1  1
 1.580E-03  4.548541E-12 2.00E-02  1  1
 2.000E-03  2.258713E-12 2.00E-02  1  1
 2.510E-03  1.156518E-12 2.00E-02  1  1
 3.160E-03  5.904800E-13 2.00E-02  1  1
 3.980E-03  3.032834E-13 2.00E-02  1  1
 5.010E-03  1.571915E-13 2.00E-02  1  1
 6.310E-03  8.195089E-14 2.00E-02  1  1
 7.940E-03  4.314070E-14 2.00E-02  1  1
 1.000E-02  2.280462E-14 2.00E-02  1  1
