DataTypeString=TEMCL;XUTM=194516.4;YUTM=1418772.61;DataSet=1;Elevation=162.0;StationNumber=25;LineNo=1;TemSegCount=1;TemSegNo=1;TxArea=9;Current=13.210000038147;AveRes=40;FieldPolarity=3
  72   3                      !SourceType, Field Polar (Hx=1....Ez=6)
         0.00         0.00         0.00        10.00         0.00         0.00 !Tx X, Y, Z, Rx X, Y, Z
   4       9.00                                 !NWires , Loop Area
         1.50         1.50                               !Wire begin points (x0,y0), first point to last point
        -1.50         1.50                               !Wire begin points (x0,y0), first point to last point
        -1.50        -1.50                               !Wire begin points (x0,y0), first point to last point
         1.50        -1.50                               !Wire begin points (x0,y0), first point to last point
   3   3   3                  !Inp/out: Inp, Out, Inv (0->H,1->dH/dt,2->B,3->dB/dt,4->rhoa
   1   0                      !WaveFormType: 0->step,1->imp.,3->user def. d/dt, NWaveForms
   0   0 1.000E+00            !NFilters (0->no filters at all, else 1,2...) UseFrontG(0->no gate, 1->gate),  FrontGScale scale factor
 1.000E-05  8.909462E-06 2.00E-02  1  1
 1.260E-05  5.534735E-06 2.00E-02  1  1
 1.580E-05  3.400043E-06 2.00E-02  1  1
 2.000E-05  2.015686E-06 2.00E-02  1  1
 2.510E-05  1.206456E-06 2.00E-02  1  1
 3.160E-05  7.121532E-07 2.00E-02  1  1
 3.980E-05  4.165131E-07 2.00E-02  1  1
 5.010E-05  2.407902E-07 2.00E-02  1  1
 6.310E-05  1.365293E-07 2.00E-02  1  1
 7.940E-05  7.600484E-08 2.00E-02  1  1
 1.000E-04  4.138204E-08 2.00E-02  1  1
 1.260E-04  2.213696E-08 2.00E-02  1  1
 1.580E-04  1.188021E-08 2.00E-02  1  1
 2.000E-04  6.196162E-09 2.00E-02  1  1
 2.510E-04  3.325720E-09 2.00E-02  1  1
 3.160E-04  1.790114E-09 2.00E-02  1  1
 3.980E-04  9.771045E-10 2.00E-02  1  1
 5.010E-04  5.425529E-10 2.00E-02  1  1
 6.310E-04  3.050211E-10 2.00E-02  1  1
 7.940E-04  1.737058E-10 2.00E-02  1  1
 1.000E-03  9.941518E-11 2.00E-02  1  1
 1.260E-03  5.708730E-11 2.00E-02  1  1
 1.580E-03  3.323015E-11 2.00E-02  1  1
 2.000E-03  1.892443E-11 2.00E-02  1  1
 2.510E-03  1.099644E-11 2.00E-02  1  1
 3.160E-03  6.335048E-12 2.00E-02  1  1
 3.980E-03  3.640742E-12 2.00E-02  1  1
 5.010E-03  2.091701E-12 2.00E-02  1  1
 6.310E-03  1.198096E-12 2.00E-02  1  1
 7.940E-03  6.866033E-13 2.00E-02  1  1
 1.000E-02  3.919703E-13 2.00E-02  1  1
