DataTypeString=TEMCL;XUTM=194516.4;YUTM=1418772.61;DataSet=1;Elevation=162.0;StationNumber=25;LineNo=1;TemSegCount=1;TemSegNo=1;TxArea=9;Current=13.210000038147;AveRes=40;FieldPolarity=3
  72   3                      !SourceType, Field Polar (Hx=1....Ez=6)
         0.00         0.00         0.00         0.00         0.00         0.00 !Tx X, Y, Z, Rx X, Y, Z
   4    2500.00                                 !NWires , Loop Area
        25.00        25.00                               !Wire begin points (x0,y0), first point to last point
       -25.00        25.00                               !Wire begin points (x0,y0), first point to last point
       -25.00       -25.00                               !Wire begin points (x0,y0), first point to last point
        25.00       -25.00                               !Wire begin points (x0,y0), first point to last point
   3   3   3                  !Inp/out: Inp, Out, Inv (0->H,1->dH/dt,2->B,3->dB/dt,4->rhoa
   1   0                      !WaveFormType: 0->step,1->imp.,3->user def. d/dt, NWaveForms
   0   0 1.000E+00            !NFilters (0->no filters at all, else 1,2...) UseFrontG(0->no gate, 1->gate),  FrontGScale scale factor
 1.000E-05  7.749263E-04 2.00E-02  1  1
 1.260E-05  5.871443E-04 2.00E-02  1  1
 1.580E-05  4.271254E-04 2.00E-02  1  1
 2.000E-05  2.941576E-04 2.00E-02  1  1
 2.510E-05  1.987840E-04 2.00E-02  1  1
 3.160E-05  1.300814E-04 2.00E-02  1  1
 3.980E-05  8.290166E-05 2.00E-02  1  1
 5.010E-05  5.142938E-05 2.00E-02  1  1
 6.310E-05  3.088973E-05 2.00E-02  1  1
 7.940E-05  1.800577E-05 2.00E-02  1  1
 1.000E-04  1.016799E-05 2.00E-02  1  1
 1.260E-04  5.596638E-06 2.00E-02  1  1
 1.580E-04  3.068655E-06 2.00E-02  1  1
 2.000E-04  1.627900E-06 2.00E-02  1  1
 2.510E-04  8.845018E-07 2.00E-02  1  1
 3.160E-04  4.805502E-07 2.00E-02  1  1
 3.980E-04  2.641654E-07 2.00E-02  1  1
 5.010E-04  1.474779E-07 2.00E-02  1  1
 6.310E-04  8.327249E-08 2.00E-02  1  1
 7.940E-04  4.758555E-08 2.00E-02  1  1
 1.000E-03  2.731165E-08 2.00E-02  1  1
 1.260E-03  1.571936E-08 2.00E-02  1  1
 1.580E-03  9.167189E-09 2.00E-02  1  1
 2.000E-03  5.228992E-09 2.00E-02  1  1
 2.510E-03  3.042238E-09 2.00E-02  1  1
 3.160E-03  1.754475E-09 2.00E-02  1  1
 3.980E-03  1.009169E-09 2.00E-02  1  1
 5.010E-03  5.802100E-10 2.00E-02  1  1
 6.310E-03  3.325352E-10 2.00E-02  1  1
 7.940E-03  1.906650E-10 2.00E-02  1  1
 1.000E-02  1.088946E-10 2.00E-02  1  1
