AarhusInv, version
10.10
Compile (HH:MM:SS) time and date (DD.MM.YYYY)
00:00:00  00.00.0000
Time (HH:MM:SS) and date (DD.MM.YYYY) of run:
21:18:17  20.04.2026
Total run time (s)
      0.2
N iterations (NI, 0 -> analysis and forward resp.)
        0
N data sets (NDS)
        4             -1.0         -1.0           -1.0   !N data sets, SharpPrior, SharpVertical, SharpHorizontal (<0 -> standard inversion)
N data in each data set (1..NDS)
       31
       31
       31
       31
Data file name(s) (1..NDS)
c:\users\pamcl\onedrive - danmarks tekniske universitet\dokumenter\projects\python\pytem\aarhus_inv\50x50_loop_central.tem
c:\users\pamcl\onedrive - danmarks tekniske universitet\dokumenter\projects\python\pytem\aarhus_inv\50x50_loop_central.tem
c:\users\pamcl\onedrive - danmarks tekniske universitet\dokumenter\projects\python\pytem\aarhus_inv\3x3_loop_offset.tem
c:\users\pamcl\onedrive - danmarks tekniske universitet\dokumenter\projects\python\pytem\aarhus_inv\3x3_loop_offset.tem
Model file name
  my_model.mod
Number of models (NM), Depth Of Investigation (Yes->1, No->0)
        4        1
Total number of model parameters
       20
Number of layers per model (1..NM)
        3
        3
        3
        3
Inversion log/lin space (0->log), [Data,Model,Ana]
        0        0       -1
Resistivity/thicknes limits [min,max]
        0.1    20000.0        0.1      500.0
Anisotropy/chargeability limits [min,max]
        0.0        0.0        0.0        0.0
Min apriori STD on any parameter
   1.0E+60
Inp/Out/Inv trans (1..NDS)
        3        3        3
        3        3        3
        3        3        3
        3        3        3
Data type ID(s) (1..NDS)
        1
        1
        1
        1
Source types (1..NDS)
       72
       72
       72
       72
Rx field polar. (TDEM,Frq) (1..NDS)
        3
        3
        3
        3
TxX,TxY,TxZ,RxX,RxY,RxZ (1..NDS)
              0.0              0.0              0.0              0.0              0.0              0.0
              0.0              0.0              0.0              0.0              0.0              0.0
              0.0              0.0              0.0             10.0              0.0              0.0
              0.0              0.0              0.0             10.0              0.0              0.0
Norm factor
      1.
Norm's (0..NIte)
   Ite_#        Data     VCon     HCon    Depth     Apri    Total
       0     648.567    0.000    0.000    0.000    0.000  648.567
Model #, Model type (loop over NModels), x, y, z
       1    1         0.000         0.000         0.000
  Parameters (0..NIte)
              Res_#01    Res_#02    Res_#03   Thic_#01   Thic_#02    Dep_#01    Dep_#02   Prod_#01   Prod_#02   Coef_#01   Coef_#02
       0    1.000E+01  1.000E+02  1.000E+01  3.000E+01  2.000E+01
  Analysis: apriori/coupled/uncoupled, (-1 -> unconstrained)
            -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             6.84E-03  -1.00E+00   1.40E-02   2.04E-01   1.10E+00   2.04E-01   1.88E-01   2.08E-01  -1.00E+00   2.00E-01  -1.00E+00
             1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03
  Apriori parameters
                 10.0      100.0       10.0       30.0       20.0       30.0       50.0
  Constraints: CouplingWidth/Vertical/Horizontal (-1 -> no constraint, 1:CouplingWidth-1)
       0
Model #, Model type (loop over NModels), x, y, z
       2    1         0.000         0.000         0.000
  Parameters (0..NIte)
              Res_#01    Res_#02    Res_#03   Thic_#01   Thic_#02    Dep_#01    Dep_#02   Prod_#01   Prod_#02   Coef_#01   Coef_#02
       0    1.000E+02  1.000E+01  1.000E+02  3.000E+01  2.000E+01
  Analysis: apriori/coupled/uncoupled, (-1 -> unconstrained)
            -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             1.85E-02   4.41E-02   1.17E-02   1.39E-02   5.80E-02   1.39E-02   1.54E-02   9.52E-03   1.04E-01   3.15E-02   1.49E-02
             1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03
  Apriori parameters
                100.0       10.0      100.0       30.0       20.0       30.0       50.0
  Constraints: CouplingWidth/Vertical/Horizontal (-1 -> no constraint, 1:CouplingWidth-1)
       0
Model #, Model type (loop over NModels), x, y, z
       3    1         0.000         0.000         0.000
  Parameters (0..NIte)
              Res_#01    Res_#02    Res_#03   Thic_#01   Thic_#02    Dep_#01    Dep_#02   Prod_#01   Prod_#02   Coef_#01   Coef_#02
       0    1.000E+01  1.000E+02  1.000E+01  3.000E+01  2.000E+01
  Analysis: apriori/coupled/uncoupled, (-1 -> unconstrained)
            -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             5.01E-03  -1.00E+00   1.37E-02   1.75E-01   9.39E-01   1.75E-01   1.70E-01   1.78E-01  -1.00E+00   1.73E-01  -1.00E+00
             1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03
  Apriori parameters
                 10.0      100.0       10.0       30.0       20.0       30.0       50.0
  Constraints: CouplingWidth/Vertical/Horizontal (-1 -> no constraint, 1:CouplingWidth-1)
       0
Model #, Model type (loop over NModels), x, y, z
       4    1         0.000         0.000         0.000
  Parameters (0..NIte)
              Res_#01    Res_#02    Res_#03   Thic_#01   Thic_#02    Dep_#01    Dep_#02   Prod_#01   Prod_#02   Coef_#01   Coef_#02
       0    1.000E+02  1.000E+01  1.000E+02  3.000E+01  2.000E+01
  Analysis: apriori/coupled/uncoupled, (-1 -> unconstrained)
            -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00  -1.00E+00
             2.04E-02   4.45E-02   1.16E-02   1.45E-02   5.87E-02   1.45E-02   1.53E-02   1.00E-02   1.06E-01   3.42E-02   1.51E-02
             1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03   1.00E+03
  Apriori parameters
                100.0       10.0      100.0       30.0       20.0       30.0       50.0
  Constraints: CouplingWidth/Vertical/Horizontal (-1 -> no constraint, 1:CouplingWidth-1)
       0
None normalized, normalized covariance matrix (0->not present, 1->present)
       0       0
Output, data set #, model # for dataset
      1      1
Data type ID
      1
       Time   Inp_Data      STD WaveID FiltID  DSet#      Ite#000
  1.000E-05  1.000E-05 2.00E-02      1      1      1  7.74926E-04
  1.260E-05  1.260E-05 2.00E-02      1      1      1  5.87144E-04
  1.580E-05  1.580E-05 2.00E-02      1      1      1  4.27125E-04
  2.000E-05  2.000E-05 2.00E-02      1      1      1  2.94158E-04
  2.510E-05  2.510E-05 2.00E-02      1      1      1  1.98784E-04
  3.160E-05  3.160E-05 2.00E-02      1      1      1  1.30081E-04
  3.980E-05  3.980E-05 2.00E-02      1      1      1  8.29017E-05
  5.010E-05  5.010E-05 2.00E-02      1      1      1  5.14294E-05
  6.310E-05  6.310E-05 2.00E-02      1      1      1  3.08897E-05
  7.940E-05  7.940E-05 2.00E-02      1      1      1  1.80058E-05
  1.000E-04  1.000E-04 2.00E-02      1      1      1  1.01680E-05
  1.260E-04  1.260E-04 2.00E-02      1      1      1  5.59664E-06
  1.580E-04  1.580E-04 2.00E-02      1      1      1  3.06866E-06
  2.000E-04  2.000E-04 2.00E-02      1      1      1  1.62790E-06
  2.510E-04  2.510E-04 2.00E-02      1      1      1  8.84502E-07
  3.160E-04  3.160E-04 2.00E-02      1      1      1  4.80550E-07
  3.980E-04  3.980E-04 2.00E-02      1      1      1  2.64165E-07
  5.010E-04  5.010E-04 2.00E-02      1      1      1  1.47478E-07
  6.310E-04  6.310E-04 2.00E-02      1      1      1  8.32725E-08
  7.940E-04  7.940E-04 2.00E-02      1      1      1  4.75855E-08
  1.000E-03  1.000E-03 2.00E-02      1      1      1  2.73117E-08
  1.260E-03  1.260E-03 2.00E-02      1      1      1  1.57194E-08
  1.580E-03  1.580E-03 2.00E-02      1      1      1  9.16719E-09
  2.000E-03  2.000E-03 2.00E-02      1      1      1  5.22899E-09
  2.510E-03  2.510E-03 2.00E-02      1      1      1  3.04224E-09
  3.160E-03  3.160E-03 2.00E-02      1      1      1  1.75447E-09
  3.980E-03  3.980E-03 2.00E-02      1      1      1  1.00917E-09
  5.010E-03  5.010E-03 2.00E-02      1      1      1  5.80210E-10
  6.310E-03  6.310E-03 2.00E-02      1      1      1  3.32535E-10
  7.940E-03  7.940E-03 2.00E-02      1      1      1  1.90665E-10
  1.000E-02  1.000E-02 2.00E-02      1      1      1  1.08895E-10
Output, data set #, model # for dataset
      2      2
Data type ID
      1
       Time   Inp_Data      STD WaveID FiltID  DSet#      Ite#000
  1.000E-05  1.000E-05 2.00E-02      1      1      2  8.27231E-05
  1.260E-05  1.260E-05 2.00E-02      1      1      2  5.19027E-05
  1.580E-05  1.580E-05 2.00E-02      1      1      2  3.47986E-05
  2.000E-05  2.000E-05 2.00E-02      1      1      2  2.41610E-05
  2.510E-05  2.510E-05 2.00E-02      1      1      2  1.76212E-05
  3.160E-05  3.160E-05 2.00E-02      1      1      2  1.30100E-05
  3.980E-05  3.980E-05 2.00E-02      1      1      2  9.56998E-06
  5.010E-05  5.010E-05 2.00E-02      1      1      2  6.89680E-06
  6.310E-05  6.310E-05 2.00E-02      1      1      2  4.80746E-06
  7.940E-05  7.940E-05 2.00E-02      1      1      2  3.23190E-06
  1.000E-04  1.000E-04 2.00E-02      1      1      2  2.08513E-06
  1.260E-04  1.260E-04 2.00E-02      1      1      2  1.29223E-06
  1.580E-04  1.580E-04 2.00E-02      1      1      2  7.79768E-07
  2.000E-04  2.000E-04 2.00E-02      1      1      2  4.44482E-07
  2.510E-04  2.510E-04 2.00E-02      1      1      2  2.50558E-07
  3.160E-04  3.160E-04 2.00E-02      1      1      2  1.36278E-07
  3.980E-04  3.980E-04 2.00E-02      1      1      2  7.22762E-08
  5.010E-04  5.010E-04 2.00E-02      1      1      2  3.76500E-08
  6.310E-04  6.310E-04 2.00E-02      1      1      2  1.92903E-08
  7.940E-04  7.940E-04 2.00E-02      1      1      2  9.80550E-09
  1.000E-03  1.000E-03 2.00E-02      1      1      2  4.93989E-09
  1.260E-03  1.260E-03 2.00E-02      1      1      2  2.47872E-09
  1.580E-03  1.580E-03 2.00E-02      1      1      2  1.26245E-09
  2.000E-03  2.000E-03 2.00E-02      1      1      2  6.27254E-10
  2.510E-03  2.510E-03 2.00E-02      1      1      2  3.21308E-10
  3.160E-03  3.160E-03 2.00E-02      1      1      2  1.64112E-10
  3.980E-03  3.980E-03 2.00E-02      1      1      2  8.43207E-11
  5.010E-03  5.010E-03 2.00E-02      1      1      2  4.37178E-11
  6.310E-03  6.310E-03 2.00E-02      1      1      2  2.27996E-11
  7.940E-03  7.940E-03 2.00E-02      1      1      2  1.20064E-11
  1.000E-02  1.000E-02 2.00E-02      1      1      2  6.34922E-12
Output, data set #, model # for dataset
      3      3
Data type ID
      1
       Time   Inp_Data      STD WaveID FiltID  DSet#      Ite#000
  1.000E-05  1.000E-05 2.00E-02      1      1      3  8.90946E-06
  1.260E-05  1.260E-05 2.00E-02      1      1      3  5.53473E-06
  1.580E-05  1.580E-05 2.00E-02      1      1      3  3.40004E-06
  2.000E-05  2.000E-05 2.00E-02      1      1      3  2.01569E-06
  2.510E-05  2.510E-05 2.00E-02      1      1      3  1.20646E-06
  3.160E-05  3.160E-05 2.00E-02      1      1      3  7.12153E-07
  3.980E-05  3.980E-05 2.00E-02      1      1      3  4.16513E-07
  5.010E-05  5.010E-05 2.00E-02      1      1      3  2.40790E-07
  6.310E-05  6.310E-05 2.00E-02      1      1      3  1.36529E-07
  7.940E-05  7.940E-05 2.00E-02      1      1      3  7.60048E-08
  1.000E-04  1.000E-04 2.00E-02      1      1      3  4.13820E-08
  1.260E-04  1.260E-04 2.00E-02      1      1      3  2.21370E-08
  1.580E-04  1.580E-04 2.00E-02      1      1      3  1.18802E-08
  2.000E-04  2.000E-04 2.00E-02      1      1      3  6.19616E-09
  2.510E-04  2.510E-04 2.00E-02      1      1      3  3.32572E-09
  3.160E-04  3.160E-04 2.00E-02      1      1      3  1.79011E-09
  3.980E-04  3.980E-04 2.00E-02      1      1      3  9.77104E-10
  5.010E-04  5.010E-04 2.00E-02      1      1      3  5.42553E-10
  6.310E-04  6.310E-04 2.00E-02      1      1      3  3.05021E-10
  7.940E-04  7.940E-04 2.00E-02      1      1      3  1.73706E-10
  1.000E-03  1.000E-03 2.00E-02      1      1      3  9.94152E-11
  1.260E-03  1.260E-03 2.00E-02      1      1      3  5.70873E-11
  1.580E-03  1.580E-03 2.00E-02      1      1      3  3.32301E-11
  2.000E-03  2.000E-03 2.00E-02      1      1      3  1.89244E-11
  2.510E-03  2.510E-03 2.00E-02      1      1      3  1.09964E-11
  3.160E-03  3.160E-03 2.00E-02      1      1      3  6.33505E-12
  3.980E-03  3.980E-03 2.00E-02      1      1      3  3.64074E-12
  5.010E-03  5.010E-03 2.00E-02      1      1      3  2.09170E-12
  6.310E-03  6.310E-03 2.00E-02      1      1      3  1.19810E-12
  7.940E-03  7.940E-03 2.00E-02      1      1      3  6.86603E-13
  1.000E-02  1.000E-02 2.00E-02      1      1      3  3.91970E-13
Output, data set #, model # for dataset
      4      4
Data type ID
      1
       Time   Inp_Data      STD WaveID FiltID  DSet#      Ite#000
  1.000E-05  1.000E-05 2.00E-02      1      1      4  3.64038E-07
  1.260E-05  1.260E-05 2.00E-02      1      1      4  2.26363E-07
  1.580E-05  1.580E-05 2.00E-02      1      1      4  1.50454E-07
  2.000E-05  2.000E-05 2.00E-02      1      1      4  1.03242E-07
  2.510E-05  2.510E-05 2.00E-02      1      1      4  7.42227E-08
  3.160E-05  3.160E-05 2.00E-02      1      1      4  5.38695E-08
  3.980E-05  3.980E-05 2.00E-02      1      1      4  3.88969E-08
  5.010E-05  5.010E-05 2.00E-02      1      1      4  2.75178E-08
  6.310E-05  6.310E-05 2.00E-02      1      1      4  1.88490E-08
  7.940E-05  7.940E-05 2.00E-02      1      1      4  1.24732E-08
  1.000E-04  1.000E-04 2.00E-02      1      1      4  7.93637E-09
  1.260E-04  1.260E-04 2.00E-02      1      1      4  4.86034E-09
  1.580E-04  1.580E-04 2.00E-02      1      1      4  2.90447E-09
  2.000E-04  2.000E-04 2.00E-02      1      1      4  1.64197E-09
  2.510E-04  2.510E-04 2.00E-02      1      1      4  9.19727E-10
  3.160E-04  3.160E-04 2.00E-02      1      1      4  4.97708E-10
  3.980E-04  3.980E-04 2.00E-02      1      1      4  2.62933E-10
  5.010E-04  5.010E-04 2.00E-02      1      1      4  1.36562E-10
  6.310E-04  6.310E-04 2.00E-02      1      1      4  6.98130E-11
  7.940E-04  7.940E-04 2.00E-02      1      1      4  3.54285E-11
  1.000E-03  1.000E-03 2.00E-02      1      1      4  1.78266E-11
  1.260E-03  1.260E-03 2.00E-02      1      1      4  8.93676E-12
  1.580E-03  1.580E-03 2.00E-02      1      1      4  4.54854E-12
  2.000E-03  2.000E-03 2.00E-02      1      1      4  2.25871E-12
  2.510E-03  2.510E-03 2.00E-02      1      1      4  1.15652E-12
  3.160E-03  3.160E-03 2.00E-02      1      1      4  5.90480E-13
  3.980E-03  3.980E-03 2.00E-02      1      1      4  3.03283E-13
  5.010E-03  5.010E-03 2.00E-02      1      1      4  1.57191E-13
  6.310E-03  6.310E-03 2.00E-02      1      1      4  8.19509E-14
  7.940E-03  7.940E-03 2.00E-02      1      1      4  4.31407E-14
  1.000E-02  1.000E-02 2.00E-02      1      1      4  2.28046E-14
Depth Of Investigation (DOI)
  DOI # of Depths
   19
  Depth1, DepthN
      2.500  220.000
  Abs_High  Abs_Low
      1.500    0.750
  Rel_High  Rel_Low
      0.050    0.020
Model #
       1
       Depths  Sensitivity   Cummulated   Normalized
    2.500E+00    8.142E+00    4.092E+01    1.000E+00
    7.728E+00    6.543E+00    3.278E+01    8.010E-01
    1.343E+01    5.373E+00    2.623E+01    6.411E-01
    1.966E+01    4.373E+00    2.086E+01    5.098E-01
    2.645E+01    3.573E+00    1.649E+01    4.029E-01
    3.386E+01    2.934E-01    1.291E+01    3.156E-01
    4.195E+01    2.450E-01    1.262E+01    3.084E-01
    5.078E+01    1.328E+00    1.238E+01    3.025E-01
    6.041E+01    1.863E+00    1.105E+01    2.700E-01
    7.092E+01    1.632E+00    9.185E+00    2.245E-01
    8.239E+01    1.425E+00    7.553E+00    1.846E-01
    9.490E+01    1.233E+00    6.129E+00    1.498E-01
    1.086E+02    1.062E+00    4.896E+00    1.197E-01
    1.235E+02    9.059E-01    3.834E+00    9.370E-02
    1.397E+02    7.611E-01    2.928E+00    7.156E-02
    1.575E+02    6.277E-01    2.167E+00    5.296E-02
    1.768E+02    5.064E-01    1.539E+00    3.762E-02
    1.980E+02    3.967E-01    1.033E+00    2.524E-02
    2.200E+02    6.361E-01    6.361E-01    1.555E-02
  DOI absolute [Abs_High Abs_Low]
    178.467  213.680
  DOI relative [Rel_High Rel_Low]
    161.202  209.882
Model #
       2
       Depths  Sensitivity   Cummulated   Normalized
    2.500E+00    1.916E+00    4.375E+01    1.000E+00
    7.728E+00    2.003E+00    4.183E+01    9.562E-01
    1.343E+01    1.926E+00    3.983E+01    9.104E-01
    1.966E+01    1.692E+00    3.790E+01    8.664E-01
    2.645E+01    1.360E+00    3.621E+01    8.277E-01
    3.386E+01    1.074E+01    3.485E+01    7.967E-01
    4.195E+01    1.011E+01    2.412E+01    5.513E-01
    5.078E+01    4.334E+00    1.401E+01    3.202E-01
    6.041E+01    8.263E-01    9.673E+00    2.211E-01
    7.092E+01    7.582E-01    8.846E+00    2.022E-01
    8.239E+01    7.069E-01    8.088E+00    1.849E-01
    9.490E+01    6.658E-01    7.381E+00    1.687E-01
    1.086E+02    6.312E-01    6.715E+00    1.535E-01
    1.235E+02    6.006E-01    6.084E+00    1.391E-01
    1.397E+02    5.725E-01    5.484E+00    1.253E-01
    1.575E+02    5.455E-01    4.911E+00    1.123E-01
    1.768E+02    5.192E-01    4.366E+00    9.979E-02
    1.980E+02    4.930E-01    3.846E+00    8.792E-02
    2.200E+02    3.353E+00    3.353E+00    7.665E-02
  DOI absolute [Abs_High Abs_Low]
    220.008  220.008
  DOI relative [Rel_High Rel_Low]
    220.008  220.008
Model #
       3
       Depths  Sensitivity   Cummulated   Normalized
    2.500E+00    1.007E+01    4.509E+01    1.000E+00
    7.728E+00    8.063E+00    3.502E+01    7.766E-01
    1.343E+01    5.787E+00    2.696E+01    5.978E-01
    1.966E+01    4.522E+00    2.117E+01    4.695E-01
    2.645E+01    3.645E+00    1.665E+01    3.692E-01
    3.386E+01    2.968E-01    1.300E+01    2.884E-01
    4.195E+01    2.467E-01    1.271E+01    2.818E-01
    5.078E+01    1.339E+00    1.246E+01    2.763E-01
    6.041E+01    1.877E+00    1.112E+01    2.466E-01
    7.092E+01    1.642E+00    9.243E+00    2.050E-01
    8.239E+01    1.434E+00    7.601E+00    1.686E-01
    9.490E+01    1.241E+00    6.167E+00    1.368E-01
    1.086E+02    1.068E+00    4.926E+00    1.092E-01
    1.235E+02    9.112E-01    3.857E+00    8.554E-02
    1.397E+02    7.656E-01    2.946E+00    6.533E-02
    1.575E+02    6.315E-01    2.180E+00    4.835E-02
    1.768E+02    5.095E-01    1.549E+00    3.435E-02
    1.980E+02    3.993E-01    1.039E+00    2.305E-02
    2.200E+02    6.399E-01    6.399E-01    1.419E-02
  DOI absolute [Abs_High Abs_Low]
    178.850  213.929
  DOI relative [Rel_High Rel_Low]
    155.745  205.544
Model #
       4
       Depths  Sensitivity   Cummulated   Normalized
    2.500E+00    1.907E+00    4.431E+01    1.000E+00
    7.728E+00    1.980E+00    4.240E+01    9.570E-01
    1.343E+01    1.930E+00    4.042E+01    9.123E-01
    1.966E+01    1.722E+00    3.849E+01    8.687E-01
    2.645E+01    1.411E+00    3.677E+01    8.299E-01
    3.386E+01    1.104E+01    3.536E+01    7.980E-01
    4.195E+01    1.022E+01    2.432E+01    5.489E-01
    5.078E+01    4.366E+00    1.410E+01    3.182E-01
    6.041E+01    8.305E-01    9.734E+00    2.197E-01
    7.092E+01    7.621E-01    8.904E+00    2.009E-01
    8.239E+01    7.103E-01    8.141E+00    1.837E-01
    9.490E+01    6.689E-01    7.431E+00    1.677E-01
    1.086E+02    6.342E-01    6.762E+00    1.526E-01
    1.235E+02    6.036E-01    6.128E+00    1.383E-01
    1.397E+02    5.754E-01    5.525E+00    1.247E-01
    1.575E+02    5.484E-01    4.949E+00    1.117E-01
    1.768E+02    5.223E-01    4.401E+00    9.932E-02
    1.980E+02    4.961E-01    3.878E+00    8.753E-02
    2.200E+02    3.382E+00    3.382E+00    7.633E-02
  DOI absolute [Abs_High Abs_Low]
    220.008  220.008
  DOI relative [Rel_High Rel_Low]
    220.008  220.008
