DataTypeString=TEMCL;XUTM=194516.4;YUTM=1418772.61;DataSet=1;Elevation=162.0;StationNumber=25;LineNo=1;TemSegCount=1;TemSegNo=1;TxArea=9;Current=13.210000038147;AveRes=40;FieldPolarity=3
  72   3                      !SourceType, Field Polar (Hx=1....Ez=6)
         0.00         0.00         0.00         0.00         0.00         0.00 !Tx X, Y, Z, Rx X, Y, Z
   4    2500.00                                 !NWires , Loop Area
        25.00        25.00                               !Wire begin points (x0,y0), first point to last point
       -25.00        25.00                               !Wire begin points (x0,y0), first point to last point
       -25.00       -25.00                               !Wire begin points (x0,y0), first point to last point
        25.00       -25.00                               !Wire begin points (x0,y0), first point to last point
   3   3   3                  !Inp/out: Inp, Out, Inv (0->H,1->dH/dt,2->B,3->dB/dt,4->rhoa
   1   0                      !WaveFormType: 0->step,1->imp.,3->user def. d/dt, NWaveForms
   0   0 1.000E+00            !NFilters (0->no filters at all, else 1,2...) UseFrontG(0->no gate, 1->gate),  FrontGScale scale factor
 1.000E-05  8.272315E-05 2.00E-02  1  1
 1.260E-05  5.190274E-05 2.00E-02  1  1
 1.580E-05  3.479861E-05 2.00E-02  1  1
 2.000E-05  2.416104E-05 2.00E-02  1  1
 2.510E-05  1.762117E-05 2.00E-02  1  1
 3.160E-05  1.301000E-05 2.00E-02  1  1
 3.980E-05  9.569980E-06 2.00E-02  1  1
 5.010E-05  6.896801E-06 2.00E-02  1  1
 6.310E-05  4.807463E-06 2.00E-02  1  1
 7.940E-05  3.231898E-06 2.00E-02  1  1
 1.000E-04  2.085133E-06 2.00E-02  1  1
 1.260E-04  1.292234E-06 2.00E-02  1  1
 1.580E-04  7.797680E-07 2.00E-02  1  1
 2.000E-04  4.444820E-07 2.00E-02  1  1
 2.510E-04  2.505580E-07 2.00E-02  1  1
 3.160E-04  1.362780E-07 2.00E-02  1  1
 3.980E-04  7.227618E-08 2.00E-02  1  1
 5.010E-04  3.765000E-08 2.00E-02  1  1
 6.310E-04  1.929029E-08 2.00E-02  1  1
 7.940E-04  9.805497E-09 2.00E-02  1  1
 1.000E-03  4.939895E-09 2.00E-02  1  1
 1.260E-03  2.478716E-09 2.00E-02  1  1
 1.580E-03  1.262451E-09 2.00E-02  1  1
 2.000E-03  6.272540E-10 2.00E-02  1  1
 2.510E-03  3.213085E-10 2.00E-02  1  1
 3.160E-03  1.641116E-10 2.00E-02  1  1
 3.980E-03  8.432066E-11 2.00E-02  1  1
 5.010E-03  4.371778E-11 2.00E-02  1  1
 6.310E-03  2.279963E-11 2.00E-02  1  1
 7.940E-03  1.200644E-11 2.00E-02  1  1
 1.000E-02  6.349225E-12 2.00E-02  1  1
